<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap training</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="main.css">

  <script type="text/javascript">
    $(document).ready(function () {
      $('[data-bs-toggle="tooltip"]').tooltip();
    });
  </script>

</head>

<body>
  <div class="container mt-5">
    <h1 class="mb-5">DIP DDM - UI kit</h1>
    <div class="btns mb-5">
      <div class="row mb-5">
        <div class="col-md-auto col-sm-auto col-lg-2 mb-2 mb-md-0">
          <button class="btn btn-primary text-uppercase btn-lg fw-bold" type="button">upload file</button>
        </div>
        <div class="col-md-auto col-sm-auto col-lg-2 mb-2 mb-md-0">
          <button class="btn btn-primary text-uppercase btn-lg fw-bold disabled" type="button">upload file</button>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col-md-auto col-sm-auto col-lg-2 mb-2 mb-md-0">
          <button class="btn btn-primary text-uppercase btn-lg fw-bold" type="button">
            <svg class="mr-3" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-link-45deg" viewBox="0 0 16 16">
              <path
                d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z" />
              <path
                d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z" />
            </svg>
            Button</button>
        </div>
        <div class="col-md-auto col-sm-auto col-lg-2 mb-2 mb-md-0">
          <button class="btn btn-primary text-uppercase btn-lg fw-bold disabled" type="button">
            <svg class="mr-3" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-link-45deg" viewBox="0 0 16 16">
              <path
                d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z" />
              <path
                d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z" />
            </svg>
            Button</button>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col-md-auto col-sm-auto col-lg-2 mb-2 mb-md-0">
          <button class="btn btn-light text-uppercase btn-lg fw-bold" type="button">upload file</button>
        </div>
        <div class="col-md-auto col-sm-auto col-lg-2 mb-2 mb-md-0">
          <button class="btn btn-light text-uppercase btn-lg fw-bold disabled" type="button">upload file</button>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col-md-auto col-sm-auto col-lg-2 mb-2 mb-md-0">
          <button class="btn btn-secondary btn-lg" type="button">Upload file</button>
        </div>
        <div class="col-md-auto col-sm-auto col-lg-2 mb-2 mb-md-0">
          <button class="btn btn-secondary btn-lg disabled" type="button">Upload file</button>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col-md-auto col-sm-auto col-lg-2 mb-2 mb-md-0">
          <button class="btn btn-ghost-secondary text-uppercase fw-bold btn-lg" type="button">Upload file</button>
        </div>
        <div class="col-md-auto col-sm-auto col-lg-2 mb-2 mb-md-0">
          <button class="btn btn-ghost-secondary btn-lg fw-bold text-uppercase disabled" type="button">Upload
            file</button>
        </div>
      </div>
    </div>
    <div class="links row mb-5">
      <div class="col-md-1 col-sm-auto">
        <a href="#" class="link mb-5">Link</a>
      </div>
      <div class="col-md-1 col-sm-auto">
        <a href="#" class="link mb-5 disabled">Link</a>
      </div>
    </div>
    <div class="padination row mb-5">
      <nav aria-label="navigation">
        <ul class="pagination text-center">
          <li class="page-item disabled">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&#60;</span>
            </a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">4</a></li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">&#62;</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="inputs">
      <div class="row mb-5">
        <div class="col-md-auto col-sm-auto col-lg-3">
          <input type="text" class="form-control" placeholder="Label">
        </div>
        <div class="col-md-auto col-sm-auto col-lg-3">
          <input type="text" class="form-control" placeholder="Label" disabled>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col-md-auto col-sm-auto col-lg-3">
          <div class="form-group position-relative">
            <input type="search" class="form-control" placeholder="Search">
            <div class="search-img position-absolute">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search"
                viewBox="0 0 16 16">
                <path
                  d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
              </svg>
            </div>
          </div>
        </div>
        <div class="col-md-auto col-sm-auto col-lg-3 disabled">
          <div class="form-group position-relative">
            <input type="search" class="form-control" placeholder="Search" disabled>
            <div class="search-img position-absolute">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search"
                viewBox="0 0 16 16">
                <path
                  d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dropdowns row mb-lg-5 mb-sm-2">
      <div class="col-md-auto col-sm-auto col-lg-3">
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle w-100" type="button" id="dropdownMenuButton1"
            data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown button
          </button>
          <ul class="dropdown-menu w-100" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-auto col-sm-auto col-lg-3">
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle disabled w-100" type="button" id="dropdownMenuButton1"
            data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown button
          </button>
          <ul class="dropdown-menu w-100" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="tabs">
      <div class="row mb-5">
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link text-uppercase fw-bold" aria-current="page" href="#">Active</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase fw-bold" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase fw-bold disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
      </div>
      <div class="row mb-5">
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link text-uppercase fw-bold" aria-current="page" href="#">Active</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase fw-bold" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase fw-bold disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="badges row mb-5">
      <div class="col-md-auto col-sm-auto col-lg-2">
        <div class="bg-secondary block-badge d-flex align-items-center">
          <span class="badge badge-secondary d-block rounded-circle"></span>
          Planned
        </div>
      </div>
      <div class="col-md-auto col-sm-auto col-lg-2">
        <div class="bg-secondary block-badge d-flex align-items-center">
          <span class="badge badge-secondary d-block rounded-circle"></span>
          Assembling
        </div>
      </div>
      <div class="col-md-auto col-sm-auto col-lg-2">
        <div class="bg-secondary block-badge d-flex align-items-center">
          <span class="badge badge-submitted d-block rounded-circle"></span>
          Submitted
        </div>
      </div>
      <div class="col-md-auto col-sm-auto col-lg-2">
        <div class="bg-secondary block-badge d-flex align-items-center">
          <span class="badge badge-approved d-block rounded-circle"></span>
          Approved
        </div>
      </div>
    </div>
    <div class="row mb-5">
      <div class="col">
        <time class="badge date bg-dark-secondary">April 1, 2019</time>
      </div>
    </div>
    <div class="row mb-5">
      <div class="col">
        <span class="tt" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Hint text">Hover over me!</span>
      </div>
    </div>
    <table class="table mb-5">
      <thead>
        <tr>
          <th scope="col">Headline</th>
          <th scope="col">Headline</th>
          <th scope="col">Headline</th>
          <th scope="col">Headline</th>
          <th scope="col">Headline</th>
          <th scope="col">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr id="first-row">
          <th>Link</th>
          <td>Text</td>
          <td class="text-end">01-01-2018</td>
          <td class="fw-bold text-end">01-01-2018</td>
          <td>
            <div class="block-badge d-flex align-items-center">
              <span class="badge badge-secondary d-block rounded-circle"></span>
              Planned
            </div>
          </td>
          <td>
            <a href="#" class="table-link">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="22"
                viewBox="0 0 22 22">
                <defs>
                  <path id="a"
                    d="M18.74 6.593a.885.885 0 0 0 0-1.253l-2.08-2.08a.885.885 0 0 0-1.253 0l-1.626 1.626 3.333 3.333 1.626-1.626zM3 15.667V19h3.333l9.83-9.83-3.333-3.333L3 15.667z" />
                </defs>
                <g fill="none" fill-rule="evenodd">
                  <mask id="b" fill="#fff">
                    <use xlink:href="#a" />
                  </mask>
                  <use fill="#253843" xlink:href="#a" />
                  <g fill="#253843" mask="url(#b)">
                    <path d="M0 0h22v22H0z" />
                  </g>
                </g>
              </svg>
            </a>
            <a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="22"
                viewBox="0 0 22 22">
                <defs>
                  <path id="c"
                    d="M15 5l-1.4 1.399 4.6 4.6-4.6 4.6L15 17l5.999-6.001L15 5zM7 5l-6 5.999L7 17l1.399-1.401-4.6-4.6 4.6-4.6L7 5z" />
                </defs>
                <g fill="none" fill-rule="evenodd">
                  <mask id="d" fill="#fff">
                    <use xlink:href="#c" />
                  </mask>
                  <use fill="#253843" xlink:href="#c" />
                  <g fill="#253843" mask="url(#d)">
                    <path d="M0 0h22v22H0z" />
                  </g>
                </g>
              </svg>
            </a>
            <a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="22"
                viewBox="0 0 22 22">
                <defs>
                  <path id="e"
                    d="M9.586 13.5l-1.793 1.793 1.414 1.414L11 14.914l1.793 1.793 1.414-1.414-1.793-1.793 1.793-1.793-1.414-1.414L11 12.086l-1.793-1.793-1.414 1.414L9.586 13.5zM5 7h12v11a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V7zm13-1H4a2 2 0 0 1 2-2h1l1-1h6l1 1h1a2 2 0 0 1 2 2z" />
                </defs>
                <g fill="none" fill-rule="evenodd">
                  <mask id="f" fill="#fff">
                    <use xlink:href="#e" />
                  </mask>
                  <use fill="#253843" xlink:href="#e" />
                  <g fill="#253843" mask="url(#f)">
                    <path d="M0 0h22v22H0z" />
                  </g>
                </g>
              </svg>
            </a>
          </td>
        </tr>
        <tr>
          <th>Link</th>
          <td>Text</td>
          <td class="text-end">01-01-2018</td>
          <td class="fw-bold text-end">01-01-2018</td>
          <td>
            <div class="block-badge d-flex align-items-center">
              <span class="badge badge-secondary d-block rounded-circle"></span>
              Assembling
            </div>
          </td>
          <td>
            <a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="22"
                viewBox="0 0 22 22">
                <defs>
                  <path id="a"
                    d="M18.74 6.593a.885.885 0 0 0 0-1.253l-2.08-2.08a.885.885 0 0 0-1.253 0l-1.626 1.626 3.333 3.333 1.626-1.626zM3 15.667V19h3.333l9.83-9.83-3.333-3.333L3 15.667z" />
                </defs>
                <g fill="none" fill-rule="evenodd">
                  <mask id="b" fill="#fff">
                    <use xlink:href="#a" />
                  </mask>
                  <use fill="#253843" xlink:href="#a" />
                  <g fill="#253843" mask="url(#b)">
                    <path d="M0 0h22v22H0z" />
                  </g>
                </g>
              </svg>
            </a>
            <a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="22"
                viewBox="0 0 22 22">
                <defs>
                  <path id="c"
                    d="M15 5l-1.4 1.399 4.6 4.6-4.6 4.6L15 17l5.999-6.001L15 5zM7 5l-6 5.999L7 17l1.399-1.401-4.6-4.6 4.6-4.6L7 5z" />
                </defs>
                <g fill="none" fill-rule="evenodd">
                  <mask id="d" fill="#fff">
                    <use xlink:href="#c" />
                  </mask>
                  <use fill="#253843" xlink:href="#c" />
                  <g fill="#253843" mask="url(#d)">
                    <path d="M0 0h22v22H0z" />
                  </g>
                </g>
              </svg>
            </a>
            <a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="22"
                viewBox="0 0 22 22">
                <defs>
                  <path id="e"
                    d="M9.586 13.5l-1.793 1.793 1.414 1.414L11 14.914l1.793 1.793 1.414-1.414-1.793-1.793 1.793-1.793-1.414-1.414L11 12.086l-1.793-1.793-1.414 1.414L9.586 13.5zM5 7h12v11a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V7zm13-1H4a2 2 0 0 1 2-2h1l1-1h6l1 1h1a2 2 0 0 1 2 2z" />
                </defs>
                <g fill="none" fill-rule="evenodd">
                  <mask id="f" fill="#fff">
                    <use xlink:href="#e" />
                  </mask>
                  <use fill="#253843" xlink:href="#e" />
                  <g fill="#253843" mask="url(#f)">
                    <path d="M0 0h22v22H0z" />
                  </g>
                </g>
              </svg>
            </a>
          </td>
        </tr>
        <tr>
          <th>Link</th>
          <td>Text</td>
          <td class="text-end">01-01-2018</td>
          <td class="fw-bold text-end">01-01-2018</td>
          <td>
            <div class="block-badge d-flex align-items-center">
              <span class="badge badge-submitted d-block rounded-circle"></span>
              Submitted
            </div>
          </td>
          <td>
            <a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="22"
                viewBox="0 0 22 22">
                <defs>
                  <path id="a"
                    d="M18.74 6.593a.885.885 0 0 0 0-1.253l-2.08-2.08a.885.885 0 0 0-1.253 0l-1.626 1.626 3.333 3.333 1.626-1.626zM3 15.667V19h3.333l9.83-9.83-3.333-3.333L3 15.667z" />
                </defs>
                <g fill="none" fill-rule="evenodd">
                  <mask id="b" fill="#fff">
                    <use xlink:href="#a" />
                  </mask>
                  <use fill="#253843" xlink:href="#a" />
                  <g fill="#253843" mask="url(#b)">
                    <path d="M0 0h22v22H0z" />
                  </g>
                </g>
              </svg>
            </a>
            <a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="22"
                viewBox="0 0 22 22">
                <defs>
                  <path id="c"
                    d="M15 5l-1.4 1.399 4.6 4.6-4.6 4.6L15 17l5.999-6.001L15 5zM7 5l-6 5.999L7 17l1.399-1.401-4.6-4.6 4.6-4.6L7 5z" />
                </defs>
                <g fill="none" fill-rule="evenodd">
                  <mask id="d" fill="#fff">
                    <use xlink:href="#c" />
                  </mask>
                  <use fill="#253843" xlink:href="#c" />
                  <g fill="#253843" mask="url(#d)">
                    <path d="M0 0h22v22H0z" />
                  </g>
                </g>
              </svg>
            </a>
            <a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="22"
                viewBox="0 0 22 22">
                <defs>
                  <path id="e"
                    d="M9.586 13.5l-1.793 1.793 1.414 1.414L11 14.914l1.793 1.793 1.414-1.414-1.793-1.793 1.793-1.793-1.414-1.414L11 12.086l-1.793-1.793-1.414 1.414L9.586 13.5zM5 7h12v11a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V7zm13-1H4a2 2 0 0 1 2-2h1l1-1h6l1 1h1a2 2 0 0 1 2 2z" />
                </defs>
                <g fill="none" fill-rule="evenodd">
                  <mask id="f" fill="#fff">
                    <use xlink:href="#e" />
                  </mask>
                  <use fill="#253843" xlink:href="#e" />
                  <g fill="#253843" mask="url(#f)">
                    <path d="M0 0h22v22H0z" />
                  </g>
                </g>
              </svg>
            </a>
          </td>
        </tr>
        <tr>
          <th>Link</th>
          <td>Text</td>
          <td class="text-end">01-01-2018</td>
          <td class="fw-bold text-end">01-01-2018</td>
          <td>
            <div class="block-badge d-flex align-items-center">
              <span class="badge badge-approved d-block rounded-circle"></span>
              Approved
            </div>
          </td>
          <td class="justify-content-between">
            <a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="22"
                viewBox="0 0 22 22">
                <defs>
                  <path id="a"
                    d="M18.74 6.593a.885.885 0 0 0 0-1.253l-2.08-2.08a.885.885 0 0 0-1.253 0l-1.626 1.626 3.333 3.333 1.626-1.626zM3 15.667V19h3.333l9.83-9.83-3.333-3.333L3 15.667z" />
                </defs>
                <g fill="none" fill-rule="evenodd">
                  <mask id="b" fill="#fff">
                    <use xlink:href="#a" />
                  </mask>
                  <use fill="#253843" xlink:href="#a" />
                  <g fill="#253843" mask="url(#b)">
                    <path d="M0 0h22v22H0z" />
                  </g>
                </g>
              </svg>
            </a>
            <a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="22"
                viewBox="0 0 22 22">
                <defs>
                  <path id="c"
                    d="M15 5l-1.4 1.399 4.6 4.6-4.6 4.6L15 17l5.999-6.001L15 5zM7 5l-6 5.999L7 17l1.399-1.401-4.6-4.6 4.6-4.6L7 5z" />
                </defs>
                <g fill="none" fill-rule="evenodd">
                  <mask id="d" fill="#fff">
                    <use xlink:href="#c" />
                  </mask>
                  <use fill="#253843" xlink:href="#c" />
                  <g fill="#253843" mask="url(#d)">
                    <path d="M0 0h22v22H0z" />
                  </g>
                </g>
              </svg>
            </a>
            <a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="22"
                viewBox="0 0 22 22">
                <defs>
                  <path id="e"
                    d="M9.586 13.5l-1.793 1.793 1.414 1.414L11 14.914l1.793 1.793 1.414-1.414-1.793-1.793 1.793-1.793-1.414-1.414L11 12.086l-1.793-1.793-1.414 1.414L9.586 13.5zM5 7h12v11a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V7zm13-1H4a2 2 0 0 1 2-2h1l1-1h6l1 1h1a2 2 0 0 1 2 2z" />
                </defs>
                <g fill="none" fill-rule="evenodd">
                  <mask id="f" fill="#fff">
                    <use xlink:href="#e" />
                  </mask>
                  <use fill="#253843" xlink:href="#e" />
                  <g fill="#253843" mask="url(#f)">
                    <path d="M0 0h22v22H0z" />
                  </g>
                </g>
              </svg>
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <nav class="navbar navbar-expand-lg navbar-light mb-5 p-0">
    <div class="container d-flex">
      <a class="navbar-brand" href="#">
        <img class="navbar-brand--img" src="./imgs/logo-dip-color.png"
          srcset="./imgs/logo-dip-color@2x.png 2x, ./imgs/logo-dip-color@3x.png 3x" alt="logo">
        <span class="navbar-text text-uppercase border border-secondary rounded-2">deep dossier machine</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse align-items-center" id="navbarSupportedContent">
        <ul class="nav nav-tabs navbar-nav mx-lg-auto">
          <li class="nav-item">
            <a class="nav-link text-uppercase fw-bold" href="#">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase fw-bold" href="#">Roadmap</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase fw-bold" href="#">+ Log Event</a>
          </li>
        </ul>
        <ul class="nav nav-tabs navbar-nav mb-lg-0 align-items-center position-relative">
          <li class="nav-item position-relative">
            <svg width="24" height="24" viewBox="0 0 24 24">
              <defs>
                <path id="x"
                  d="M18 15.5v-5c0-3.07-1.64-5.64-4.5-6.32V3.5c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 4.86 6 7.42 6 10.5v5l-2 2v1h16v-1l-2-2zm-6 6c1.1 0 2-.9 2-2h-4a2 2 0 0 0 2 2z" />
              </defs>
              <g fill="none" fill-rule="evenodd">
                <mask id="y" fill="#fff">
                  <use xlink:href="#x" />
                </mask>
                <use fill="#253843" xlink:href="#x" />
                <g fill="#253843" mask="url(#y)">
                  <path d="M0 0h24v24H0z" />
                </g>
              </g>
            </svg>
            <span
              class="position-absolute top-0 start-100 translate-middle p-1 bg-danger border border-light rounded-circle">
              <span class="visually-hidden">New alerts</span>
            </span>
          </li>
          <li class="nav-item">
            <div id="menu">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24"
                viewBox="0 0 24 24">
                <defs>
                  <path id="w"
                    d="M3 3h4v4H3V3zm0 7h4v4H3v-4zm0 7h4v4H3v-4zm7-14h4v4h-4V3zm0 7h4v4h-4v-4zm0 7h4v4h-4v-4zm7-14h4v4h-4V3zm0 7h4v4h-4v-4zm0 7h4v4h-4v-4z" />
                </defs>
                <g fill="none" fill-rule="evenodd">
                  <mask id="z" fill="#fff">
                    <use xlink:href="#w" />
                  </mask>
                  <use fill="#253843" xlink:href="#w" />
                  <g fill="#253843" mask="url(#z)">
                    <path d="M0 0h24v24H0z" />
                  </g>
                </g>
              </svg>
            </div>
            <div id="popup">
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="module">
                      <div class="module-block"></div>
                      <span>DIP Module 01</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="module">
                      <div class="module-block"></div>
                      <span>Table Review</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="module">
                      <div class="module-block"></div>
                      <span>DIP Module 03</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="module module-empty">
                      <div class="module-block"></div>
                      <span>Add modules</span>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
        <div class="dropdown">
          <button class="btn dropdown-toggle d-flex align-items-center" type="button" id="dropdownMenuButton1"
            data-bs-toggle="dropdown" aria-expanded="false">
            <figure class="figure d-flex">
              <img class="figure-img img-fluid" src="./imgs/korzh.png"
                srcset="./imgs/korzh@2x.png 2x, ./imgs/korzh@3x.png 3x" alt="img">
              <figcaption class="figure-caption">
                <span class="name">Glenn Carpenter</span>
                <br>
                <span class="role">User role</span>
              </figcaption>
            </figure>
          </button>
          <ul class="dropdown-menu w-100" aria-labelledby="dropdownMenuButton1">
            <li>
              <a class="dropdown-item" href="#">
                <svg class="me-3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                  width="22" height="22" viewBox="0 0 22 22">
                  <defs>
                    <path id="a"
                      d="M18.74 6.593a.885.885 0 0 0 0-1.253l-2.08-2.08a.885.885 0 0 0-1.253 0l-1.626 1.626 3.333 3.333 1.626-1.626zM3 15.667V19h3.333l9.83-9.83-3.333-3.333L3 15.667z" />
                  </defs>
                  <g fill="none" fill-rule="evenodd">
                    <mask id="b" fill="#fff">
                      <use xlink:href="#a" />
                    </mask>
                    <use fill="#253843" xlink:href="#a" />
                    <g fill="#253843" mask="url(#b)">
                      <path d="M0 0h22v22H0z" />
                    </g>
                  </g>
                </svg>
                User settings
              </a>
            </li>
            <li>
              <a class="dropdown-item" href="#">
                <svg class="me-3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                  width="22" height="22" viewBox="0 0 22 22">
                  <defs>
                    <path id="a"
                      d="M18.74 6.593a.885.885 0 0 0 0-1.253l-2.08-2.08a.885.885 0 0 0-1.253 0l-1.626 1.626 3.333 3.333 1.626-1.626zM3 15.667V19h3.333l9.83-9.83-3.333-3.333L3 15.667z" />
                  </defs>
                  <g fill="none" fill-rule="evenodd">
                    <mask id="b" fill="#fff">
                      <use xlink:href="#a" />
                    </mask>
                    <use fill="#253843" xlink:href="#a" />
                    <g fill="#253843" mask="url(#b)">
                      <path d="M0 0h22v22H0z" />
                    </g>
                  </g>
                </svg>
                Log out
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div class="bg-secondary mb-5">
    <div class="container py-5">
      <div class="card">
        <div class="card-header d-flex justify-content-between">
          <div class="card-text">
            <h5 class="card-title m-0 fw-bold">DIP001</h5>
            <span>Pharmaceutical</span>
          </div>
          <div class="card-header-hover flex-column justify-content-evenly">
            <a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="22"
                viewBox="0 0 22 22">
                <defs>
                  <path id="a"
                    d="M18.74 6.593a.885.885 0 0 0 0-1.253l-2.08-2.08a.885.885 0 0 0-1.253 0l-1.626 1.626 3.333 3.333 1.626-1.626zM3 15.667V19h3.333l9.83-9.83-3.333-3.333L3 15.667z" />
                </defs>
                <g fill="none" fill-rule="evenodd">
                  <mask id="b" fill="#fff">
                    <use xlink:href="#a" />
                  </mask>
                  <use fill="#253843" xlink:href="#a" />
                  <g fill="#253843" mask="url(#b)">
                    <path d="M0 0h22v22H0z" />
                  </g>
                </g>
              </svg>
            </a>
            <a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22" height="22"
                viewBox="0 0 22 22">
                <defs>
                  <path id="e"
                    d="M9.586 13.5l-1.793 1.793 1.414 1.414L11 14.914l1.793 1.793 1.414-1.414-1.793-1.793 1.793-1.793-1.414-1.414L11 12.086l-1.793-1.793-1.414 1.414L9.586 13.5zM5 7h12v11a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V7zm13-1H4a2 2 0 0 1 2-2h1l1-1h6l1 1h1a2 2 0 0 1 2 2z" />
                </defs>
                <g fill="none" fill-rule="evenodd">
                  <mask id="f" fill="#fff">
                    <use xlink:href="#e" />
                  </mask>
                  <use fill="#253843" xlink:href="#e" />
                  <g fill="#253843" mask="url(#f)">
                    <path d="M0 0h22v22H0z" />
                  </g>
                </g>
              </svg>
            </a>
          </div>
        </div>
        <div class="card-body pt-0">
          <table>
            <tr>
              <td>Generic Name:</td>
              <td>Generic Name</td>
            </tr>
            <tr>
              <td>Active Ingredient:</td>
              <td>Ingredient Name</td>
            </tr>
            <tr>
              <td>Applications:</td>
              <td>10</td>
            </tr>
            <tr>
              <td>Country:</td>
              <td>United States</td>
            </tr>
            <tr>
              <td>Status:</td>
              <td>
                <div class="block-badge d-flex align-items-center">
                  <span class="badge badge-secondary d-block rounded-circle"></span>
                  Planned
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row mb-3">
      <div class="collapse-block">
        <h2 class="block-collapse">
          <button
            class="btn btn-collapse h2-block h2-collapse d-flex justify-content-between position-relative w-100 align-items-center"
            type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false"
            aria-controls="collapseExample">
            <span class="text-uppercase fw-bold">
              <span class="mr">2.3.S</span>
              <span class="mr">Drug Substance</span>
            </span>
            <span class="gray justify-content-end">5 files matched
              <img class="collapse-arrow" src="./imgs/ic-arrow-top.svg" alt="arrow">
            </span>
          </button>
        </h2>
        <div class="collapse" id="collapseExample">
          <p>
            Some placeholder content.
          </p>
        </div>
      </div>
    </div>
    <div class="row mb-3">
      <div class="collapse-block">
        <h2 class="block-collapse d-flex justify-content-between">
          <div class="h2-block h2-collapse d-flex align-items-center position-relative">
            <span class="text-uppercase">
              <span class="mr">2.3.A.3</span>
              <span class="mr">Substance</span>
            </span>
          </div>
          <div class="drop-files d-flex justify-content-end flex-wrap">
            <div class="drop-file d-flex align-items-center justify-content-center">Drop file here</div>
          </div>
        </h2>
      </div>
    </div>
    <div class="row mb-3">
      <div class="collapse-block">
        <h2 class="block-collapse d-flex justify-content-between">
          <div class="h2-block h2-collapse d-flex align-items-center position-relative">
            <span class="text-uppercase">
              <span class="mr">2.3.A.3</span>
              <span class="mr">Substance</span>
            </span>
          </div>
        </h2>
        <div class="drop-files d-flex justify-content-end flex-wrap">
          <div class="drop-file d-flex align-items-center justify-content-center">Drop file here</div>
          <div class="drop-file d-flex align-items-center justify-content-center">Drop file here</div>
          <div class="drop-file d-flex align-items-center justify-content-center">Drop file here</div>
          <div class="drop-file d-flex align-items-center justify-content-center">Drop file here</div>
          <div class="drop-file d-flex align-items-center justify-content-center">Drop file here</div>
          <div class="drop-file d-flex align-items-center justify-content-center">Drop file here</div>
          <div class="drop-file d-flex align-items-center justify-content-center">Drop file here</div>
          <div class="drop-file d-flex align-items-center justify-content-center">Drop file here</div>
          <div class="drop-file d-flex align-items-center justify-content-center">Drop file here</div>
        </div>
      </div>
    </div>
    <div class="row mb-3">
      <div class="collapse-block">
        <h2 class="block-collapse">
          <button
            class="btn btn-collapse h2-collapse h2-collapse-additional position-relative d-flex justify-content-between w-100 align-items-center"
            type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample2" aria-expanded="false"
            aria-controls="collapseExample2">
            <span class="text-uppercase fw-bold">
              <span class="mr">3.2.S</span>
              <span class="mr">Drug Substance</span>
              <span class="gray fw-normal subtitle">[Drug Substance Name] [Manufacturer]</span>
            </span>
            <img class="collapse-arrow" src="./imgs/ic-arrow-top.svg" alt="arrow">
          </button>
        </h2>
        <div class="collapse" id="collapseExample2">
          <p>
            Some placeholder content.
          </p>
        </div>
      </div>
    </div>
    <div class="row mb-3">
      <div class="collapse-block">
        <h3 class="block-collapse">
          <button class="btn btn-collapse position-relative d-flex justify-content-between w-100 align-items-center"
            type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample3" aria-expanded="false"
            aria-controls="collapseExample3">
            <span class="text-uppercase">
              <span class="mr">2.3.A.3</span>
              <span class="mr">Substance</span>
            </span>
            <span class="gray justify-content-end">5 files matched
              <img class="collapse-arrow" src="./imgs/ic-arrow-top.svg" alt="arrow">
            </span>
          </button>
        </h3>
        <div class="collapse" id="collapseExample3">
          <p>
            Some placeholder content.
          </p>
        </div>
      </div>
    </div>
    <div class="row mb-3">
      <div class="collapse-block">
        <h3 class="block-collapse">
          <button class="btn btn-collapse d-flex justify-content-between position-relative w-100 align-items-center"
            type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample4" aria-expanded="false"
            aria-controls="collapseExample4">
            <span class="text-uppercase fw-bold">
              <span class="mr">2.3.S</span>
              <span class="mr">Drug Substance</span>
            </span>
            <span class="gray justify-content-end">5 files matched
              <img class="collapse-arrow" src="./imgs/ic-arrow-top.svg" alt="arrow">
            </span>
          </button>
        </h3>
        <div class="collapse" id="collapseExample4">
          <p>
            Some placeholder content.
          </p>
        </div>
      </div>
    </div>
    <div class="row mb-3">
      <div class="collapse-block">
        <div class="block-collapse">
          <h3 class="h3-block h3-block-collapse d-flex align-items-center position-relative">
            <span class="text-uppercase">
              <span class="mr">2.3.A.3</span>
              <span class="mr">Substance</span>
            </span>
          </h3>
        </div>
      </div>
    </div>
    <div class="row mb-3">
      <div class="collapse-block">
        <div class="h3-block-bold block-collapse">
          <h3 class="h3-block h3-block-collapse d-flex align-items-center position-relative">
            <span class="text-uppercase fw-bold">
              <span class="mr">2.3.A.3</span>
              <span class="mr">Substance</span>
            </span>
          </h3>
        </div>
      </div>
    </div>
    <div class="row mb-3">
      <div class="collapse-block">
        <div class="block-collapse d-flex justify-content-between">
          <h3 class="h3-block h3-block-collapse d-flex align-items-center position-relative">
            <span class="text-uppercase">
              <span class="mr">2.3.A.3</span>
              <span class="mr">Substance</span>
            </span>
          </h3>
          <div class="drop-files d-flex justify-content-end flex-wrap">
            <div class="drop-file d-flex align-items-center justify-content-center">Drop file here</div>
          </div>
        </div>
      </div>
    </div>
    <div class="row mb-3">
      <div class="collapse-block">
        <div class="h3-block-bold block-collapse d-flex justify-content-between">
          <h3 class="h3-block h3-block-collapse d-flex align-items-center position-relative">
            <span class="text-uppercase fw-bold">
              <span class="mr">2.3.A.3</span>
              <span class="mr">Substance</span>
            </span>
          </h3>
          <div class="drop-files d-flex justify-content-end flex-wrap">
            <div class="drop-file d-flex align-items-center justify-content-center">Drop file here</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>